<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ REGISTRATION</title>
    <style>
        body {
            background-color: #f0f4f8;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #ffffff;
            padding: 20px 40px 50px ;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 40px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            background-color: #00796b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #004d40;
        }
       
        
    </style>
</head>
<body>
    <form action="home.html" method="get">
        <h1>QUIZ REGISTRATION</h1>
        <label for="name">NAME:</label>
        <input type="text" name="name" id="name" placeholder="Enter your fullname">
        <label for="clg">COLLEGE:</label>
        <input type="text" name="clg" id="clg" placeholder="Enter your college name">
        <label for="age">AGE GROUP:</label>
        <select name="age" id="age">
            <option value="below 12">Below 12</option>
            <option value="12-18">12 - 18</option>
            <option value="18-25">18 - 25</option>
            <option value="Above 25">Above 25</option>
        </select>
        <button type="submit">CLICK</button>
    </form>
    <div class="rules">
        <ul>
            <p style="text-align: center;">RULES</p>
            <li>The quiz contains 20 questions</li>
            <li>Wrong answer does not carry any negative marks</li>
            <li>Submit it within the timer ends</li>
        </ul>
    </div>
</body>
</html>
